
spring.datasource.url=jdbc:mysql://localhost:3306/gprj?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=root
spring.datasource.password=4417

spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

server.port=4455

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Security configuration
spring.security.user.name=Sathish
spring.security.user.password=12345
